# MO-IT103-A1101-CP2-Group-4

./: Login.java  MO-IT103 CP2 _ Quality Assurance Testing _ G4.xlsx  MainMenu.java  README.md  build.xml
MO-IT103-A1101-CP2-Group-4-master/: README.md  build.xml  leave_applications.csv
MO-IT103-A1101-CP2-Group-4-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MO-IT103-A1101-CP2-Group-4-master/nbproject/private/: private.properties  private.xml
MO-IT103-A1101-CP2-Group-4-master/src/motorphemployee/: EmployeeData.java  LeaveApplicationForm.java  LeaveOverviewForm.java  Login.java  MainMenu.form  MainMenu.java
nbproject/: project.properties
nbproject/private/: private.properties
src/motorphemployee/: ChangeCredentials.form  ChangeCredentials.java  Dashboard.form  Dashboard.java  Employee.java  EmployeeData.java  EmployeeInformation.java  Form.form  Form.java  HRLogin.csv  LandingPage.form  LandingPage.java  LeaveApproval.form  LeaveApproval.java  LeaveForm.form  LeaveForm.java  LeaveManagement.form  LeaveManagement.java  LoadingScreen.form  LoadingScreen.java  Login.form  Login.java  LoginHR.form  LoginHR.java  MainMenu.form  MainMenu.java  data.csv  leaves.csv  pendingleaves.csv
