<?xml version="1.0" encoding="UTF-8"?>
<project name="MotorPHEmployee" default="run" basedir=".">
    <description>Builds, tests, and runs the project MotorPHEmployee.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}"/>
        <path id="classpath">
            <pathelement path="${javac.classpath}"/>
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <property name="build.compiler" value="extJavac"/>
        <property name="build.compiler.classpath" refid="classpath"/>
    </target>

    <target name="-compile-single" depends="init,-pre-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" debug="true" includeantruntime="false">
            <include name="${javac.includes}"/>
        </javac>
    </target>

    <target name="-compile-generated" depends="init,-pre-compile">
        <javac srcdir="${build.generated.sources.dir}" destdir="${build.classes.dir}" classpathref="classpath" debug="true" includeantruntime="false"/>
    </target>

    <target name="compile" depends="init,-pre-compile,-compile-single,-compile-generated,-post-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" debug="true" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="motorphemployee.MainMenu" fork="true" classpathref="classpath">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="-post-jar">
        <copy todir="${dist.jar}">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="-post-compile">
        <!-- Add post-compile steps here if needed -->
    </target>

    <target name="default" depends="compile">
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="motorphemployee.MainMenu"/>
            </manifest>
        </jar>
    </target>
</project>
